[gd_scene load_steps=5 format=3 uid="uid://bv0pn0x3edqlq"]

[ext_resource type="Script" path="res://Scripts/throwUI.gd" id="1_hyhhw"]
[ext_resource type="Texture2D" uid="uid://bx3begy8edg7q" path="res://Assets/arrow.png" id="2_p2w7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tiol"]
atlas = ExtResource("2_p2w7a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pvgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tiol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ThrowUI" type="Node2D"]
script = ExtResource("1_hyhhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pvgu")
