[gd_scene load_steps=40 format=3 uid="uid://b78fkf0mi430r"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q5a3x"]
[ext_resource type="Texture2D" uid="uid://bnkhu8ye3wg0e" path="res://Assets/sprite.png" id="1_rd32p"]
[ext_resource type="Texture2D" uid="uid://b51ula0lrxrbn" path="res://Assets/circle.png" id="3_5qy5l"]
[ext_resource type="Texture2D" uid="uid://loo7xmsmt12j" path="res://Assets/circle_progress_bar.png" id="3_5v7sj"]
[ext_resource type="Texture2D" uid="uid://drb1k2q7j46jp" path="res://Assets/Text.png" id="5_3qifp"]
[ext_resource type="AudioStream" uid="uid://sdpq8hy6bvpd" path="res://Assets/Sounds/possess.wav" id="6_ax6ll"]
[ext_resource type="AudioStream" uid="uid://cmj3jfnvtnvui" path="res://Assets/Sounds/vacate.wav" id="7_rr72g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l2lu"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1t2"]
atlas = ExtResource("1_rd32p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_md7ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1t2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_w7s6y"]
offsets = PackedFloat32Array(0, 0.456667, 1)
colors = PackedColorArray(0, 0.141186, 1, 1, 0.235588, 0.1163, 0.999955, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_6hb6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hdgtp"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ehoyc"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jddah"]
_data = {
"RESET": SubResource("Animation_6hb6q"),
"idle_left": SubResource("Animation_hdgtp"),
"idle_right": SubResource("Animation_ehoyc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7x7y"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcrdu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gofn3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibvls"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5l8a"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sf4ir"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1puc3"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eb7r8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3aopb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p7x7y")
blend_point_0/pos = Vector2(-1, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rcrdu")
blend_point_1/pos = Vector2(-1, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gofn3")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ibvls")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_i5l8a")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_sf4ir")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_1puc3")
blend_point_6/pos = Vector2(1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_eb7r8")
blend_point_7/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r1f5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3hr1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnrof"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0e7xx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjdyi"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4edkn"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doiuj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3itw"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1tuak"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4r1f5")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y3hr1")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bnrof")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0e7xx")
blend_point_3/pos = Vector2(1, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_jjdyi")
blend_point_4/pos = Vector2(1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_4edkn")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_doiuj")
blend_point_6/pos = Vector2(-1, 1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_o3itw")
blend_point_7/pos = Vector2(-1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kxi47"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xvxy"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0fb32"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h4ngm"]
states/Start/position = Vector2(331, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_3aopb")
states/idle/position = Vector2(501, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_1tuak")
states/walk/position = Vector2(665, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kxi47"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8xvxy"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_0fb32")]
graph_offset = Vector2(231.005, 3.87749)

[sub_resource type="AtlasTexture" id="AtlasTexture_btjrv"]
atlas = ExtResource("5_3qifp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0dve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btjrv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 4
collision_mask = 12
script = ExtResource("1_q5a3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8l2lu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_md7ro")

[node name="Drop Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.278431)
z_index = -4
z_as_relative = false
position = Vector2(0, 13)
scale = Vector2(1.2, 0.6)
texture = ExtResource("3_5qy5l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.75
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0, 1, 1, 1)
color_ramp = SubResource("Gradient_w7s6y")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.42
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.75
local_coords = true
emission_shape = 2
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = -280.0
radial_accel_max = -200.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0, 1, 1, 1)
color_ramp = SubResource("Gradient_w7s6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jddah")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_h4ngm")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = Vector2(-0.00317967, 0.00833333)
parameters/walk/blend_position = Vector2(-0.00317967, 0.133333)

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 9.0
offset_top = -16.0
offset_right = 79.0
offset_bottom = 54.0
scale = Vector2(0.12, 0.12)
max_value = 2500.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("3_5v7sj")
texture_progress = ExtResource("3_5v7sj")
tint_under = Color(0.095214, 0.0123632, 0.00355774, 1)
tint_progress = Color(0.21, 0.631333, 1, 1)

[node name="Text" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -26)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_w0dve")

[node name="PossessSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ax6ll")
volume_db = -5.0

[node name="VacateSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rr72g")
volume_db = -10.0

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="finished" from="CPUParticles2D2" to="." method="_on_cpu_particles_2d_finished"]
