[gd_scene load_steps=6 format=3 uid="uid://b5jw48f8dhq0t"]

[ext_resource type="Script" path="res://Scripts/sword.gd" id="1_pa6o5"]
[ext_resource type="Texture2D" uid="uid://dsnuf2ooglpeg" path="res://Assets/weapons.png" id="2_ji0il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxu4"]
atlas = ExtResource("2_ji0il")
region = Rect2(36, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_gar6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxu4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ei6o"]
size = Vector2(14.1421, 8.48528)

[node name="Axe" type="Node2D"]
script = ExtResource("1_pa6o5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -5)
sprite_frames = SubResource("SpriteFrames_gar6e")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(5, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, -2)
rotation = 0.785398
shape = SubResource("RectangleShape2D_6ei6o")
